spring.security.oauth2.client.registration.google.client-id=931633305662-sj0bqmbq85aop8e0m1fbupuhtiv6t4op.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email